# openliberty-uber-jar

./: .gitignore  Readme.md  pom.xml
openliberty-uber-jar-jar/: pom.xml
openliberty-uber-jar-war/: pom.xml
openliberty-uber-jar-war/src/main/java/org/sample/: SystemApplication.java  SystemInfoEndpoint.java
openliberty-uber-jar-war/src/main/java/org/sample/info/: AppInfo.java  BuildInfo.java  GitInfo.java  SystemInfo.java
openliberty-uber-jar-war/src/main/liberty/config/: server.xml
openliberty-uber-jar-war/src/main/resources/: application.properties  build-info.properties
openliberty-uber-jar-war/src/main/webapp/: index.html
openliberty-uber-jar-war/src/test/java/org/sample/: InfoEndpointIT.java  StaticPropertiesFilesTest.java
